spring.application.name=shopping

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.jpa.hibernate.ddl-auto=create-drop
api.prefix=/api
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB